# SchifterschnittV4-german

./: App.xaml  App.xaml.cs  Ecke.cs  Feedbackleiste.cs  MainWindow.xaml  MainWindow.xaml.cs  Meldung.cs  Pyramide.cs  README.md  Rechne.cs  SchifterObjekt.cs
.github/workflows/: codeql-analysis.yml
Schifterschnitt_V4/: Schifterschnitt_V4.sln
Schifterschnitt_V4/Schifterschnitt_V4/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calc.cs  Calculate.cs  CompoundMiterObject.cs  Corner.cs  Ecke.cs  FeedbackArea.cs  GridColumnResize.cs  MainWindow.xaml  MainWindow.xaml.cs  Pyramid.cs  Pyramide.cs  Rechne.cs  Report.cs  SchifterObjekt.cs  Schifterschnitt_V4.csproj
Schifterschnitt_V4/Schifterschnitt_V4/Feedback/: Feedbackleiste.cs  Meldung.cs
Schifterschnitt_V4/Schifterschnitt_V4/Objekt/: Ecke.cs  Pyramide.cs  SchifterObjekt.cs
Schifterschnitt_V4/Schifterschnitt_V4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
