<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>Schifterschnitt</RootNamespace>
    <AssemblyName>Schifterschnitt_V4</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Schifterschnitt_Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>2F812B83C1A78B237BC04C5CB99BC467BCCAD3DD</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Schifterschnitt_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Holz.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Ecke.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PyramideGON.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Schifterschnitt_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>